# QcekAdmin_Qcek

app/: build.gradle  google-services.json
app/src/androidTest/java/com/blankspace/adminQcek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankspace/adminQcek/: AddBulkQActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DbQuery.java  LoginActivity.java  MainActivity.java  OnCompleteListener.java  QuestionActivity.java  QuestionAdapter.java  QuestionDetailsActivity.java  QuestionModel.java  SplashActivity.java  TestActivity.java  TestListAdapter.java  TestModel.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_add_bulk_q.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_question_details.xml  activity_splash.xml  activity_test.xml  add_category_dialog.xml  cat_item_layout.xml  delete_warning_dialog.xml  edit_category_dialog.xml  ques_item_layout.xml  test_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blankspace/adminQcek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
